[Button1]
Coordinates=329,144,59,58

[Button2]
Coordinates=10,212,59,58

[CheckBox3]
Coordinates=121,10,114,58

[MaskEdit1]
Coordinates=77,144,74,58

[CheckBox2]
Coordinates=203,212,114,58

[StaticText1]
Coordinates=10,280,79,36

[Image2]
Coordinates=10,144,57,58

[RadioGroup2]
Coordinates=228,144,91,58

[StatusBar1]
Coordinates=369,10,78,58

[CheckBox5]
Coordinates=79,212,114,58

[RadioGroup1]
Coordinates=327,212,91,58

[CheckBox1]
Coordinates=245,10,114,58

[CheckBox4]
Coordinates=398,144,114,58

[Image1]
Coordinates=161,144,57,58

[]
Coordinates=10,10,101,124
Visible=True

